
excel.name=res/test.xls


db.prefix=a_
group.id=anni.anews
project.name=anews


package.name=${group.id}
package.domain=${packge.name}.domain
package.manager=${package.name}.manager
package.web=${package.name}.web


script.name=test.sql
hsqldb.url=jdbc:hsqldb:file:target/hsqldb/test


target.dir=target
src.dir=src
res.dir=res
pom.static.dir=pom-static
pom.dynamic.dir=pom-dynamic
templates.dir=templates
script.path=${target.dir}/${script.name}
