
script=import.sql

#
# hsqldb
#
driver=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:test
username=sa
password

#
# jtds
#
#driver=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://192.168.0.6:1433/ze;SelectMethod=cursor
#username=sa
#password

#
# mysql
#
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/data
#username=root
#password

