
# -- ErpMaterial
erpMaterial.id=id
erpMaterial.name=name
erpMaterial.source=source
erpMaterial.supplier=supplier
erpMaterial.price=price
erpMaterial.unit=unit
erpMaterial.status=status
erpMaterial.descn=descn
erpMaterial.inputMan=inputMan
erpMaterial.inputTime=inputTime

# -- ErpProduct
erpProduct.id=id
erpProduct.name=name
erpProduct.code=code
erpProduct.type=type
erpProduct.buyPrice=buyPrice
erpProduct.salePrice=salePrice
erpProduct.unit=unit
erpProduct.pic=pic
erpProduct.status=status
erpProduct.descn=descn
erpProduct.inputMan=inputMan
erpProduct.inputTime=inputTime

# -- ErpCustomer
erpCustomer.id=id
erpCustomer.name=name
erpCustomer.code=code
erpCustomer.type=type
erpCustomer.zip=zip
erpCustomer.leader=leader
erpCustomer.fax=fax
erpCustomer.linkMan=linkMan
erpCustomer.email=email
erpCustomer.tel=tel
erpCustomer.homepage=homepage
erpCustomer.province=province
erpCustomer.city=city
erpCustomer.town=town
erpCustomer.address=address
erpCustomer.descn=descn
erpCustomer.source=source
erpCustomer.rank=rank
erpCustomer.status=status
erpCustomer.inputMan=inputMan
erpCustomer.inputTime=inputTime

# -- ErpRation
erpRation.id=id
erpRation.product=product
erpRation.material=material
erpRation.rate=rate
erpRation.unit=unit
erpRation.status=status
erpRation.descn=descn
erpRation.inputMan=inputMan
erpRation.inputTime=inputTime

# -- ErpOrder
erpOrder.id=id
erpOrder.code=code
erpOrder.orderDate=orderDate
erpOrder.customer=customer
erpOrder.linkMan=linkMan
erpOrder.tel=tel
erpOrder.amount=amount
erpOrder.status=status
erpOrder.handMan=handMan
erpOrder.payment=payment
erpOrder.delivery=delivery
erpOrder.descn=descn
erpOrder.inputMan=inputMan
erpOrder.inputTime=inputTime

# -- ErpOrderInfo
erpOrderInfo.id=id
erpOrderInfo.product=product
erpOrderInfo.type=type
erpOrderInfo.unit=unit
erpOrderInfo.width=width
erpOrderInfo.height=height
erpOrderInfo.area=area
erpOrderInfo.price=price
erpOrderInfo.amount=amount
erpOrderInfo.num=num
erpOrderInfo.unitType=unitType
erpOrderInfo.status=status
erpOrderInfo.order=order


