
# -- NewsConfig
newsConfig.id=id
newsConfig.newsNeedAudit=newsNeedAudit
newsConfig.commentNeedAudit=commentNeedAudit
newsConfig.couldComment=couldComment
newsConfig.categoryStrategy=categoryStrategy
newsConfig.templateName=templateName

# -- NewsCategory
newsCategory.id=id
newsCategory.parent=parent
newsCategory.name=name
newsCategory.theSort=theSort
newsCategory.status=status
newsCategory.bitCode=bitCode
newsCategory.charCode=charCode

# -- News
news.id=id
news.category=category
news.name=name
news.subtitle=subtitle
news.link=link
news.image=image
news.hit=hit
news.summary=summary
news.content=content
news.source=source
news.editor=editor
news.updateDate=updateDate
news.status=status

# -- NewsComment
newsComment.id=id
newsComment.news=news
newsComment.name=name
newsComment.content=content
newsComment.username=username
newsComment.updateDate=updateDate
newsComment.status=status
newsComment.ip=ip

# -- NewsTag
newsTag.id=id
newsTag.name=name
newsTag.theSort=theSort

# -- NewsNewstag
newsNewstag.news=news
newsNewstag.newstag=newstag


