
# -- Erp2Supplier
erp2Supplier.id=id
erp2Supplier.name=name
erp2Supplier.type=type
erp2Supplier.linkman=linkman
erp2Supplier.tel=tel
erp2Supplier.area=area
erp2Supplier.code=code
erp2Supplier.zip=zip
erp2Supplier.fax=fax
erp2Supplier.email=email
erp2Supplier.homepage=homepage
erp2Supplier.address=address
erp2Supplier.rank=rank
erp2Supplier.descn=descn

# -- Erp2Product
erp2Product.id=id
erp2Product.name=name
erp2Product.type=type
erp2Product.material=material
erp2Product.factory=factory
erp2Product.price=price
erp2Product.unit=unit
erp2Product.descn=descn
erp2Product.num=num
erp2Product.total=total
erp2Product.supplier=supplier

# -- Erp2Bid
erp2Bid.id=id
erp2Bid.code=code
erp2Bid.product=product
erp2Bid.productNum=productNum
erp2Bid.parameter=parameter
erp2Bid.startDate=startDate
erp2Bid.endDate=endDate
erp2Bid.openDate=openDate
erp2Bid.descn=descn

# -- Erp2InviteBid
erp2InviteBid.id=id
erp2InviteBid.bid=bid
erp2InviteBid.price=price
erp2InviteBid.address=address
erp2InviteBid.tel=tel
erp2InviteBid.bidDate=bidDate
erp2InviteBid.email=email
erp2InviteBid.descn=descn
erp2InviteBid.suppllier=suppllier

# -- Erp2SuccessBid
erp2SuccessBid.id=id
erp2SuccessBid.publishDate=publishDate
erp2SuccessBid.inviteBid=inviteBid
erp2SuccessBid.bidContent=bidContent
erp2SuccessBid.price=price
erp2SuccessBid.descn=descn

# -- Erp2BuyOrder
erp2BuyOrder.id=id
erp2BuyOrder.orderDate=orderDate
erp2BuyOrder.supplier=supplier
erp2BuyOrder.linkman=linkman
erp2BuyOrder.code=code
erp2BuyOrder.username=username
erp2BuyOrder.price=price
erp2BuyOrder.status=status
erp2BuyOrder.provideDate=provideDate
erp2BuyOrder.audit=audit
erp2BuyOrder.totalPrice=totalPrice
erp2BuyOrder.name=name

# -- Erp2BuyOrderInfo
erp2BuyOrderInfo.id=id
erp2BuyOrderInfo.code=code
erp2BuyOrderInfo.product=product
erp2BuyOrderInfo.buyOrder=buyOrder
erp2BuyOrderInfo.parameter=parameter
erp2BuyOrderInfo.num=num
erp2BuyOrderInfo.price=price
erp2BuyOrderInfo.totalPrice=totalPrice
erp2BuyOrderInfo.descn=descn

# -- Erp2BuyContract
erp2BuyContract.id=id
erp2BuyContract.code=code
erp2BuyContract.status=status
erp2BuyContract.name=name
erp2BuyContract.supplier=supplier
erp2BuyContract.linkman=linkman
erp2BuyContract.provideDate=provideDate
erp2BuyContract.receipt=receipt
erp2BuyContract.contractDate=contractDate
erp2BuyContract.username=username


