indent=auto
indent-spaces=2
#indent-attributes=yes
wrap=180
markup=yes
clean=yes
output-xml=no
input-xml=no
show-warnings=yes
trim-empty-elements=yes

output-xhtml=yes
input-encoding=gb2312
output-encoding=utf-8
force-output=yes