hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:file:target/test;shutdown=true
hibernate.connection.username=sa
hibernate.connection.password=
