
## hsqldb
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:file:target/test;shutdown=true
hibernate.connection.username=sa
hibernate.connection.password=

## Mysql
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8
#hibernate.connection.username=root
#hibernate.connection.password=
