
#access

#jdbc.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
#jdbc.url=jdbc:odbc:driver={Microsoft Access Driver (*.mdb)};DBQ=${classpath}/note.mdb
#jdbc.username=
#jdbc.password=

#hsqldb
#
jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:test
#jdbc.url=jdbc:hsqldb:/test
#jdbc.url=jdbc:hsqldb:hsql://localhost:9002/test
#jdbc.url=jdbc:hsqldb:res:/hsqldb/test
#jdbc.url=jdbc:hsqldb:file:test;shutdown=true
jdbc.url=jdbc:hsqldb:hsql://localhost:9002/test
jdbc.username=sa
jdbc.password=

#mysql
#
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/b2b?useUnicode=true&characterEncoding=UTF8
#jdbc.username=root
#jdbc.password=

#sql server
#
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.0.6:1433/ze;SelectMethod=cursor
#jdbc.username=sa
#jdbc.password=

